[Desktop Entry]
Name=Wallpaper Images
Name[ar]=صور خلفيات
Name[az]=Divar Kağızı şəkilləri
Name[bs]=Pozadinske slike
Name[ca]=Imatges de fons de pantalla
Name[ca@valencia]=Imatges de fons de pantalla
Name[cs]=Tapety
Name[da]=Baggrundsbilleder
Name[de]=Hintergrundbilder
Name[el]=Εικόνες ταπετσαρίας
Name[en_GB]=Wallpaper Images
Name[es]=Imágenes de fondo del escritorio
Name[et]=Taustapildid
Name[eu]=Horma-papereko irudiak
Name[fi]=Taustakuvat
Name[fr]=Images de fond d'écran
Name[gl]=Fondos de escritorio
Name[he]=תמונת רקע
Name[hi]=वाॅलपेपर छवियाँ
Name[hu]=Háttérképek
Name[ia]=Images de tapete de papiro
Name[id]=Citra Wallpaper
Name[is]=Bakgrunnsmyndir
Name[it]=Immagini di sfondo
Name[ja]=壁紙画像
Name[ko]=배경 그림
Name[lt]=Darbalaukio fono paveikslai
Name[lv]=Tapešu attēli
Name[nb]=Tapetbilder
Name[nl]=Achtergrondafbeeldingen
Name[nn]=Bakgrunnsbilete
Name[pa]=ਵਾਲਪੇਪਰ ਚਿੱਤਰ
Name[pl]=Obrazy tapet
Name[pt]=Imagens do Papel de Parede
Name[pt_BR]=Papéis de parede
Name[ro]=Imagini de tapet
Name[ru]=Изображения для обоев
Name[sk]=Obrázky tapety
Name[sl]=Slike ozadja
Name[sr]=Тапетне слике
Name[sr@ijekavian]=Тапетне слике
Name[sr@ijekavianlatin]=Tapetne slike
Name[sr@latin]=Tapetne slike
Name[sv]=Skrivbordsunderlägg
Name[ta]=பின்னணிக்கான படங்கள்
Name[tr]=Duvar Kağıdı Resimleri
Name[uk]=Зображення шпалер
Name[vi]=Ảnh phông nền
Name[x-test]=xxWallpaper Imagesxx
Name[zh_CN]=壁纸图像
Name[zh_TW]=桌布影像
Type=Service
X-KDE-ServiceTypes=KPackage/PackageStructure
X-KDE-Library=plasma_packagestructure_wallpaperimages

X-KDE-PluginInfo-Author=Aaron Seigo
X-KDE-PluginInfo-Email=aseigo@kde.org
X-KDE-PluginInfo-Name=Wallpaper/Images
X-KDE-PluginInfo-Version=1
X-KDE-ParentApp=org.kde.plasmashell
