[Desktop Entry]
GenericName=Color scheme editor
GenericName[ar]=محرر تشكيلة الألوان
GenericName[az]=Rəng sxemləri redaktoru
GenericName[ca]=Editor de l'esquema de color
GenericName[cs]=Editor barevných schémat
GenericName[da]=Editor til farvetema
GenericName[de]=Farbschema-Editor
GenericName[en_GB]=Colour scheme editor
GenericName[es]=Editor de esquema de color
GenericName[et]=Värviskeemi redaktor
GenericName[eu]=Kolore-antolaeren editorea
GenericName[fi]=Väriteemamuokkain
GenericName[fr]=Éditeur de schémas de couleurs
GenericName[hi]=रंग योजना संपादक
GenericName[hu]=Színséma-szerkesztő
GenericName[ia]=Redactor (Editor) de schema de color
GenericName[id]=Pengedit skema warna
GenericName[it]=Editor dello schema di colore
GenericName[ko]=색 배열 편집기
GenericName[lt]=Spalvų rinkinių redaktorius
GenericName[nl]=Bewerker van kleurenschema
GenericName[nn]=Rediger fargeoppsett
GenericName[pa]=ਰੰਗ ਸਕੀਮ ਐਡੀਟਰ
GenericName[pl]=Edytor zestawu kolorów
GenericName[pt]=Editor de esquemas de cores
GenericName[pt_BR]=Editor de esquema de cores
GenericName[ro]=Redactor pentru scheme de culori
GenericName[ru]=Редактор цветовых схем
GenericName[sk]=Editor farebnej schémy
GenericName[sl]=Urejevalnik barvnih shem
GenericName[sv]=Färgschemaeditor
GenericName[ta]=வண்ண திட்டத்தைத் திருத்தும் நிரல்
GenericName[tr]=Renk şeması editörü
GenericName[uk]=Редактор схем кольорів
GenericName[vi]=Trình biên tập quy hoạch màu
GenericName[x-test]=xxColor scheme editorxx
GenericName[zh_CN]=配色编辑器
Name=KColorSchemeEditor
Name[ar]=محرر تشكيلة الألوان ك
Name[ast]=KColorSchemeEditor
Name[az]=KColorSchemeEditor
Name[ca]=KColorSchemeEditor
Name[cs]=KColorSchemeEditor
Name[da]=KColorSchemeEditor
Name[de]=KColorSchemeEditor
Name[en_GB]=KColorSchemeEditor
Name[es]=KColorSchemeEditor
Name[et]=KColorSchemeEditor
Name[eu]=KColorSchemeEditor
Name[fi]=KColorSchemeEditor
Name[fr]=KColorSchemeEditor
Name[hi]=के-कलरस्कीमएडिटर
Name[hu]=KColorSchemeEditor
Name[ia]=KColorSchemeEditor
Name[id]=KColorSchemeEditor
Name[it]=KColorSchemeEditor
Name[ko]=KColorSchemeEditor
Name[lt]=KColorSchemeEditor
Name[nl]=KColorSchemeEditor
Name[nn]=KColorSchemeEditor
Name[pa]=ਕੇ-ਰੰਗ-ਸਕੀਮ-ਐਡੀਟਰ
Name[pl]=KColorSchemeEditor
Name[pt]=KColorSchemeEditor
Name[pt_BR]=KColorSchemeEditor
Name[ro]=KColorSchemeEditor
Name[ru]=KColorSchemeEditor
Name[sk]=KColorSchemeEditor
Name[sl]=KColorSchemeEditor
Name[sv]=Färgschemaeditor
Name[ta]=KColorSchemeEditor
Name[tr]=KColorSchemeEditor
Name[uk]=KColorSchemeEditor
Name[vi]=KColorSchemeEditor
Name[x-test]=xxKColorSchemeEditorxx
Name[zh_CN]=KColorSchemeEditor
Comment=Plasma color scheme editor
Comment[ar]=محرر تشكيلة ألوان بلازما
Comment[az]=Plasma rəng sxemləri redaktoru
Comment[ca]=Editor de l'esquema de color del Plasma
Comment[cs]=Editor barevných schémat Plasma
Comment[da]=Editor til Plasmas farvetema
Comment[de]=Plasma-Farbschema-Editor
Comment[en_GB]=Plasma colour scheme editor
Comment[es]=Editor de esquema de color de Plasma
Comment[et]=Plasma värviskeemi redaktor
Comment[eu]=Plasmaren kolore-antolaera editorea
Comment[fi]=Plasma-väriteemamuokkain
Comment[fr]=Éditeur de schémas de couleurs de Plasma
Comment[hi]=प्लाज़्मा रंग योजना संपादक
Comment[hu]=Plasma színséma-szerkesztő
Comment[ia]=Redactor (editor) de schema de color de Plasma
Comment[id]=Pengedit skema warna plasma
Comment[it]=Editor dello schema di colore di Plasma
Comment[ko]=Plasma 색 배열 편집기
Comment[lt]=Plasma spalvų rinkinių redaktorius
Comment[nl]=Bewerker van kleurenschema van Plasma
Comment[nn]=Redigering av fargeoppsett for Plasma
Comment[pa]=ਪਲਾਜ਼ਮਾ ਰੰਗ ਸਕੀਮ ਐਡੀਟਰ
Comment[pl]=Edytor zestawu kolorów
Comment[pt]=Editor de esquemas de cores do Plasma
Comment[pt_BR]=Editor de esquema de cores do Plasma
Comment[ro]=Redactor scheme de culori Plasma
Comment[ru]=Редактор цветовых схем для Plasma
Comment[sk]=Editor farebnej schémy Plasma
Comment[sl]=Plasma urejevalnik barvnih shem
Comment[sv]=Plasma färgschemaeditor
Comment[ta]=பிளாஸ்மா வண்ண திட்டத்தைத் திருத்தும் நிரல்
Comment[tr]=Plazma renk şeması editörü
Comment[uk]=Редактор схем кольорів Плазми
Comment[vi]=Trình biên tập quy hoạch màu Plasma
Comment[x-test]=xxPlasma color scheme editorxx
Comment[zh_CN]=Plasma 配色编辑器
Exec=kcolorschemeeditor
StartupNotify=true
Icon=preferences-desktop-color
Type=Application
Terminal=false
NoDisplay=true
OnlyShowIn=KDE;
Categories=Qt;KDE;Settings;X-KDE-settings-looknfeel;
